apiVersion: v1
description: Prometheus exporter for personal gitlab metrics, such as open merge requests etc.
name: personal-gitlab-exporter
version: 0.1.5
icon: https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png
maintainers:
  - name: Varac
    email: varac@varac.net
home: https://0xacab.org/varac-projects/personal-gitlab-exporter
sources:
  - https://0xacab.org/varac-projects/helmcharts/tree/master/personal-gitlab-exporter
