apiVersion: v1
kind: Service
metadata:
  name: {{ include "rest-server.fullname" . }}
  labels:
    {{- include "rest-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
{{ if eq .Values.service.type "NodePort" }}
      nodePort: {{ .Values.service.nodePort }}
{{ end }}
      protocol: TCP
      name: http
  selector:
    {{- include "rest-server.selectorLabels" . | nindent 4 }}
