apiVersion: v1
name: tmate-ssh-server
description: A tmate.io ssh-server Helm chart for Kubernetes with authorized
  key restriction support, based on the last commit before the the "-a authorized_keys" option was removed.
version: 0.1.0
appVersion: 6a951aa
home: https://tmate.io
icon: https://tmate.io/img/arch.svg
sources:
  - https://0xacab.org/varac/helmcharts/tree/master/tmate-ssh-server
maintainers:
  - name: Varac
    email: varac@varac.net
