apiVersion: v1
kind: Secret
metadata:
  name: ssh-hostkeys
  labels:
    app: "tmate"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.hostKey }}
  {{- if .Values.hostKey.ed25519 }}
    {{- if .Values.hostKey.ed25519.sec }}
  ssh_host_ed25519_key: {{ .Values.hostKey.ed25519.sec | b64enc }}
    {{- end }}
    {{- if .Values.hostKey.ed25519.pub }}
  ssh_host_ed25519_key.pub: {{ .Values.hostKey.ed25519.pub | b64enc }}
    {{- end }}
  {{- end }}
  {{- if .Values.hostKey.ecdsa }}
    {{- if .Values.hostKey.ecdsa.sec }}
  ssh_host_ecdsa_key: {{ .Values.hostKey.ecdsa.sec | b64enc }}
    {{- end }}
    {{- if .Values.hostKey.ecdsa.pub }}
  ssh_host_ecdsa_key.pub: {{ .Values.hostKey.ecdsa.pub | b64enc }}
    {{- end }}
  {{- end }}
  {{- if .Values.hostKey.rsa }}
    {{- if .Values.hostKey.rsa.sec }}
  ssh_host_rsa_key: {{ .Values.hostKey.rsa.sec | b64enc }}
    {{- end }}
    {{- if .Values.hostKey.rsa.pub }}
  ssh_host_rsa_key.pub: {{ .Values.hostKey.rsa.pub | b64enc }}
    {{- end }}
  {{- end }}
{{- end }}
